# ITMO-UNIVERSITY

./: .gitignore  README.md
C-and-C++/: КТ_2022_1.docx  КТ_2022_2.docx  КТ_2022_3.docx  КТ_2022_4.docx
C-and-C++/c_1-Ultimatereo/: README.md  main.c
C-and-C++/c_2-Ultimatereo/: README.md  main.c
C-and-C++/cpp_1-Ultimatereo/: main.cpp  phonebook.cpp  phonebook.h  quicksort.h
C-and-C++/cpp_2-Ultimatereo/: LN.cpp  LN.h  README.md  main.cpp
OS/lab1/: emails.lst  smallMen.txt  students.txt  task1.bash  task10.bash  task4.bash  task5.bash  task9.bash  task_mod.bash
OS/lab2/: null  task1.bash  task3.bash  task4.bash  task7.bash  ultimatereo
OS/lab3/: task1.bash  task2.bash  task4proc.bash  task5.bash  task5gen.bash  task_mod2_gen.bash  task_mod_gen.bash
OS/lab4/: backup-report  backup.bash
OS/lab6/2/: 4  (+5 more)
algorithms/sem2/: Mountains.cpp  Revolution.cpp  SplayTree.cpp
algorithms/sem3/: Party.kt
computer-architecture/HW1/: МКНФ.circ  СКНФ и МДНФ. Султанов.circ  (+1 more)
linear-algebra/: lab1.py  lab2.py
prog-intro/: README.md
programming/: README.md
sem3/kotlin/FairyOfEmotionsBot/: README.md  build.gradle  settings.gradle
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/: RunBot.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/bot/: DialogMode.kt  FOEBot.kt  ResponseHandler.kt  ResponseHandlerInterface.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/constants/: FOEBotMessages.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/daily/: DailyTask.kt  DailyTaskExecutor.kt  ReminderTask.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/properties/: ProjectProperties.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/kotlin/sheets/: SheetsManager.kt
sem3/kotlin/FairyOfEmotionsBot/src/main/resources/: sheets_template.properties
sem5/android-vk/HW6/app/: build.gradle
sem5/android-vk/HW6/app/src/androidTest/java/ru/ok/itmo/example/: ExampleInstrumentedTest.kt
sem5/android-vk/HW6/app/src/main/: AndroidManifest.xml
sem5/android-vk/HW6/app/src/main/java/ru/ok/itmo/example/: KotlinCoroutinesImplementation.kt  KotlinFlowImplementation.kt  MainActivity.kt  ProgressBarViewModel.kt  StateFlowImplementation.kt
sem5/android-vk/HW6/app/src/main/res/layout/: activity_main.xml  button_and_progress_bar.xml
sem5/android-vk/HW6/app/src/main/res/values/: strings.xml
sem5/android-vk/HW6/app/src/main/res/values-night/: themes.xml
sem5/android-vk/HW6/app/src/main/res/values-v23/: themes.xml
(+1194 files in other folders)
