[   132.678] (WW) Failed to open protocol names file /usr/lib64/xorg/protocol.txt
[   132.679] 
X.Org X Server 1.20.3
X Protocol Version 11, Revision 0
[   132.679] Build Operating System:  4.19.34-300.el7.x86_64 
[   132.679] Current Operating System: Linux localhost 4.18.0-151.el8.x86_64 #1 SMP Wed Dec 4 17:04:30 UTC 2019 x86_64
[   132.679] Kernel command line: BOOT_IMAGE=vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS-Stream-8-x86_64-dvd quiet
[   132.679] Build Date: 13 December 2019  01:04:32PM
[   132.679] Build ID: xorg-x11-server 1.20.3-8.el8 
[   132.679] Current version of pixman: 0.36.0
[   132.679] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   132.679] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   132.679] (++) Log file: "/tmp/X.log", Time: Wed Sep 14 19:54:24 2022
[   132.696] (==) Using config directory: "/etc/X11/xorg.conf.d"
[   132.696] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   132.705] (==) No Layout section.  Using the first Screen section.
[   132.705] (==) No screen section available. Using defaults.
[   132.705] (**) |-->Screen "Default Screen Section" (0)
[   132.705] (**) |   |-->Monitor "<default monitor>"
[   132.729] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   132.730] (==) Automatically adding devices
[   132.730] (==) Automatically enabling devices
[   132.730] (==) Automatically adding GPU devices
[   132.730] (==) Automatically binding GPU devices
[   132.730] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   132.730] (==) FontPath set to:
	catalogue:/etc/X11/fontpath.d,
	built-ins
[   132.730] (==) ModulePath set to "/usr/lib64/xorg/modules"
[   132.730] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   132.730] (II) Loader magic: 0x55616272d020
[   132.730] (II) Module ABI versions:
[   132.730] 	X.Org ANSI C Emulation: 0.4
[   132.730] 	X.Org Video Driver: 24.0
[   132.730] 	X.Org XInput driver : 24.1
[   132.730] 	X.Org Server Extension : 10.0
[   132.732] (++) using VT number 6

[   132.732] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[   132.737] (II) xfree86: Adding drm device (/dev/dri/card0)
[   132.737] (II) Platform probe for /sys/devices/pci0000:00/0000:00:0f.0/drm/card0
[   132.761] (--) PCI:*(0@0:15:0) 15ad:0405:15ad:0405 rev 0, Mem @ 0xe8000000/134217728, 0xfe000000/8388608, I/O @ 0x00001070/16, BIOS @ 0x????????/131072
[   132.761] (II) LoadModule: "glx"
[   132.764] (II) Loading /usr/lib64/xorg/modules/extensions/libglx.so
[   132.863] (II) Module glx: vendor="X.Org Foundation"
[   132.864] 	compiled for 1.20.3, module version = 1.0.0
[   132.864] 	ABI class: X.Org Server Extension, version 10.0
[   132.864] (==) Matched vmware as autoconfigured driver 0
[   132.864] (==) Matched modesetting as autoconfigured driver 1
[   132.864] (==) Matched fbdev as autoconfigured driver 2
[   132.864] (==) Matched vesa as autoconfigured driver 3
[   132.864] (==) Assigned the driver to the xf86ConfigLayout
[   132.864] (II) LoadModule: "vmware"
[   132.864] (II) Loading /usr/lib64/xorg/modules/drivers/vmware_drv.so
[   138.093] (II) Module vmware: vendor="X.Org Foundation"
[   138.093] 	compiled for 1.20.3, module version = 13.2.1
[   138.093] 	Module class: X.Org Video Driver
[   138.093] 	ABI class: X.Org Video Driver, version 24.0
[   138.094] (II) LoadModule: "modesetting"
[   138.095] (II) Loading /usr/lib64/xorg/modules/drivers/modesetting_drv.so
[   138.134] (II) Module modesetting: vendor="X.Org Foundation"
[   138.134] 	compiled for 1.20.3, module version = 1.20.3
[   138.134] 	Module class: X.Org Video Driver
[   138.134] 	ABI class: X.Org Video Driver, version 24.0
[   138.134] (II) LoadModule: "fbdev"
[   138.135] (II) Loading /usr/lib64/xorg/modules/drivers/fbdev_drv.so
[   138.136] (II) Module fbdev: vendor="X.Org Foundation"
[   138.136] 	compiled for 1.20.3, module version = 0.5.0
[   138.136] 	Module class: X.Org Video Driver
[   138.136] 	ABI class: X.Org Video Driver, version 24.0
[   138.136] (II) LoadModule: "vesa"
[   138.137] (II) Loading /usr/lib64/xorg/modules/drivers/vesa_drv.so
[   138.138] (II) Module vesa: vendor="X.Org Foundation"
[   138.138] 	compiled for 1.20.3, module version = 2.4.0
[   138.138] 	Module class: X.Org Video Driver
[   138.138] 	ABI class: X.Org Video Driver, version 24.0
[   138.138] (II) vmware: driver for VMware SVGA: vmware0405, vmware0710
[   138.138] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[   138.138] (II) FBDEV: driver for framebuffer: fbdev
[   138.138] (II) VESA: driver for VESA chipsets: vesa
[   138.142] (WW) Falling back to old probe method for modesetting
[   138.142] (WW) Falling back to old probe method for fbdev
[   138.142] (II) Loading sub module "fbdevhw"
[   138.142] (II) LoadModule: "fbdevhw"
[   138.143] (II) Loading /usr/lib64/xorg/modules/libfbdevhw.so
[   138.165] (II) Module fbdevhw: vendor="X.Org Foundation"
[   138.165] 	compiled for 1.20.3, module version = 0.0.2
[   138.165] 	ABI class: X.Org Video Driver, version 24.0
[   138.165] (II) vmware(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[   138.166] (--) vmware(0): DRM driver version is 2.15.0
[   138.166] (==) vmware(0): Depth 24, (--) framebuffer bpp 32
[   138.166] (==) vmware(0): RGB weight 888
[   138.166] (==) vmware(0): Default visual is TrueColor
[   138.166] (--) vmware(0): Min width 1, Max Width 16384.
[   138.166] (--) vmware(0): Min height 1, Max Height 16384.
[   138.193] (II) vmware(0): Output Virtual1 has no monitor section
[   138.193] (II) vmware(0): Output Virtual2 has no monitor section
[   138.193] (II) vmware(0): Output Virtual3 has no monitor section
[   138.193] (II) vmware(0): Output Virtual4 has no monitor section
[   138.194] (II) vmware(0): Output Virtual5 has no monitor section
[   138.194] (II) vmware(0): Output Virtual6 has no monitor section
[   138.194] (II) vmware(0): Output Virtual7 has no monitor section
[   138.194] (II) vmware(0): Output Virtual8 has no monitor section
[   138.194] (II) vmware(0): Printing probed modes for output Virtual1
[   138.194] (II) vmware(0): Modeline "800x600"x60.0   42.75  800 850 900 950  600 650 700 750 -hsync +vsync (45.0 kHz eP)
[   138.194] (II) vmware(0): Modeline "2560x1600"x60.0  348.50  2560 2752 3032 3504  1600 1603 1609 1658 -hsync +vsync (99.5 kHz e)
[   138.194] (II) vmware(0): Modeline "1920x1440"x60.0  234.00  1920 2048 2256 2600  1440 1441 1444 1500 -hsync +vsync (90.0 kHz e)
[   138.194] (II) vmware(0): Modeline "1856x1392"x60.0  218.25  1856 1952 2176 2528  1392 1393 1396 1439 -hsync +vsync (86.3 kHz e)
[   138.194] (II) vmware(0): Modeline "1792x1344"x60.0  204.75  1792 1920 2120 2448  1344 1345 1348 1394 -hsync +vsync (83.6 kHz e)
[   138.194] (II) vmware(0): Modeline "1920x1200"x59.9  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync (74.6 kHz e)
[   138.194] (II) vmware(0): Modeline "1600x1200"x60.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz e)
[   138.194] (II) vmware(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz e)
[   138.194] (II) vmware(0): Modeline "1400x1050"x60.0  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync (65.3 kHz e)
[   138.194] (II) vmware(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz e)
[   138.194] (II) vmware(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz e)
[   138.194] (II) vmware(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz e)
[   138.194] (II) vmware(0): Modeline "1360x768"x60.0   85.50  1360 1424 1536 1792  768 771 777 795 +hsync +vsync (47.7 kHz e)
[   138.194] (II) vmware(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 +hsync -vsync (49.7 kHz e)
[   138.194] (II) vmware(0): Modeline "1152x864"x75.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz e)
[   138.194] (II) vmware(0): Modeline "1280x768"x59.9   79.50  1280 1344 1472 1664  768 771 778 798 -hsync +vsync (47.8 kHz e)
[   138.194] (II) vmware(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   138.194] (II) vmware(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   138.194] (II) vmware(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 489 492 525 -hsync -vsync (31.5 kHz e)
[   138.194] (II) vmware(0): EDID for output Virtual2
[   138.194] (II) vmware(0): EDID for output Virtual3
[   138.194] (II) vmware(0): EDID for output Virtual4
[   138.195] (II) vmware(0): EDID for output Virtual5
[   138.195] (II) vmware(0): EDID for output Virtual6
[   138.195] (II) vmware(0): EDID for output Virtual7
[   138.195] (II) vmware(0): EDID for output Virtual8
[   138.195] (II) vmware(0): Output Virtual1 connected
[   138.195] (II) vmware(0): Output Virtual2 disconnected
[   138.195] (II) vmware(0): Output Virtual3 disconnected
[   138.195] (II) vmware(0): Output Virtual4 disconnected
[   138.195] (II) vmware(0): Output Virtual5 disconnected
[   138.195] (II) vmware(0): Output Virtual6 disconnected
[   138.195] (II) vmware(0): Output Virtual7 disconnected
[   138.195] (II) vmware(0): Output Virtual8 disconnected
[   138.195] (II) vmware(0): Using exact sizes for initial modes
[   138.195] (II) vmware(0): Output Virtual1 using initial mode 800x600 +0+0
[   138.195] (++) vmware(0): DPI set to (96, 96)
[   138.195] (==) vmware(0): Using gamma correction (1.0, 1.0, 1.0)
[   138.195] (II) Loading sub module "fb"
[   138.195] (II) LoadModule: "fb"
[   138.196] (II) Loading /usr/lib64/xorg/modules/libfb.so
[   138.217] (II) Module fb: vendor="X.Org Foundation"
[   138.217] 	compiled for 1.20.3, module version = 1.0.0
[   138.217] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   138.217] (II) Loading sub module "dri2"
[   138.217] (II) LoadModule: "dri2"
[   138.217] (II) Module "dri2" already built-in
[   138.217] (II) UnloadModule: "modesetting"
[   138.217] (II) Unloading modesetting
[   138.217] (II) UnloadModule: "fbdev"
[   138.217] (II) Unloading fbdev
[   138.217] (II) UnloadSubModule: "fbdevhw"
[   138.217] (II) Unloading fbdevhw
[   138.218] (II) UnloadModule: "vesa"
[   138.218] (II) Unloading vesa
[   138.270] (II) vmware(0): Initialized VMWARE_CTRL extension version 0.2
[   139.053] (II) vmware(0): Gallium3D XA version: 2.5.0.
[   139.053] (II) vmware(0): Path of drm device is "/dev/dri/card0".
[   139.053] (II) vmware(0): [DRI2] Setup complete
[   139.053] (II) vmware(0): [DRI2]   DRI driver: vmwgfx
[   139.053] (--) vmware(0): Render acceleration is enabled.
[   139.053] (==) vmware(0): Rendercheck mode is disabled.
[   139.053] (--) vmware(0): Direct rendering (3D) is enabled.
[   139.053] (==) vmware(0): Direct presents are disabled.
[   139.053] (==) vmware(0): Hardware only presents are automatic per scanout.
[   139.053] (==) vmware(0): Backing store enabled
[   139.053] (==) vmware(0): Silken mouse enabled
[   139.058] (==) vmware(0): DPMS enabled
[   139.058] (II) Initializing extension Generic Event Extension
[   139.058] (II) Initializing extension SHAPE
[   139.058] (II) Initializing extension MIT-SHM
[   139.058] (II) Initializing extension XInputExtension
[   139.060] (II) Initializing extension XTEST
[   139.064] (II) Initializing extension BIG-REQUESTS
[   139.064] (II) Initializing extension SYNC
[   139.064] (II) Initializing extension XKEYBOARD
[   139.064] (II) Initializing extension XC-MISC
[   139.064] (II) Initializing extension XFIXES
[   139.064] (II) Initializing extension RENDER
[   139.064] (II) Initializing extension RANDR
[   139.064] (II) Initializing extension COMPOSITE
[   139.064] (II) Initializing extension DAMAGE
[   139.064] (II) Initializing extension MIT-SCREEN-SAVER
[   139.064] (II) Initializing extension DOUBLE-BUFFER
[   139.064] (II) Initializing extension RECORD
[   139.064] (II) Initializing extension DPMS
[   139.064] (II) Initializing extension Present
[   139.064] (II) Initializing extension DRI3
[   139.064] (II) Initializing extension X-Resource
[   139.064] (II) Initializing extension XVideo
[   139.064] (II) Initializing extension XVideo-MotionCompensation
[   139.064] (II) Initializing extension SELinux
[   139.064] (II) SELinux: Disabled by boolean
[   139.064] (II) Initializing extension GLX
[   140.025] (II) AIGLX: Loaded and initialized vmwgfx
[   140.025] (II) GLX: Initialized DRI2 GL provider for screen 0
[   140.025] (II) Initializing extension XFree86-VidModeExtension
[   140.025] (II) Initializing extension XFree86-DGA
[   140.025] (II) Initializing extension XFree86-DRI
[   140.025] (II) Initializing extension DRI2
[   140.068] (II) vmware(0): Setting screen physical size to 211 x 158
[   140.536] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[   140.536] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[   140.536] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[   140.536] (II) LoadModule: "libinput"
[   140.537] (II) Loading /usr/lib64/xorg/modules/input/libinput_drv.so
[   140.595] (II) Module libinput: vendor="X.Org Foundation"
[   140.595] 	compiled for 1.20.3, module version = 0.28.0
[   140.595] 	Module class: X.Org XInput Driver
[   140.595] 	ABI class: X.Org XInput driver, version 24.1
[   140.595] (II) Using input driver 'libinput' for 'Power Button'
[   140.595] (**) Power Button: always reports core events
[   140.595] (**) Option "Device" "/dev/input/event0"
[   140.597] (**) Option "_source" "server/udev"
[   140.643] (II) event0  - Power Button: is tagged by udev as: Keyboard
[   140.643] (II) event0  - Power Button: device is a keyboard
[   140.643] (II) event0  - Power Button: device removed
[   140.643] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0"
[   140.643] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[   140.647] (II) event0  - Power Button: is tagged by udev as: Keyboard
[   140.647] (II) event0  - Power Button: device is a keyboard
[   140.652] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/event4)
[   140.652] (**) VMware VMware Virtual USB Mouse: Applying InputClass "evdev pointer catchall"
[   140.652] (**) VMware VMware Virtual USB Mouse: Applying InputClass "libinput pointer catchall"
[   140.653] (II) Using input driver 'libinput' for 'VMware VMware Virtual USB Mouse'
[   140.653] (**) VMware VMware Virtual USB Mouse: always reports core events
[   140.653] (**) Option "Device" "/dev/input/event4"
[   140.653] (**) Option "_source" "server/udev"
[   140.711] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[   140.712] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[   140.712] (II) event4  - VMware VMware Virtual USB Mouse: device removed
[   140.852] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input6/event4"
[   140.852] (II) XINPUT: Adding extended input device "VMware VMware Virtual USB Mouse" (type: MOUSE, id 7)
[   140.853] (**) Option "AccelerationScheme" "none"
[   140.853] (**) VMware VMware Virtual USB Mouse: (accel) selected scheme none/0
[   140.853] (**) VMware VMware Virtual USB Mouse: (accel) acceleration factor: 2.000
[   140.853] (**) VMware VMware Virtual USB Mouse: (accel) acceleration threshold: 4
[   140.911] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[   140.911] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[   140.914] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/mouse2)
[   140.914] (II) No input driver specified, ignoring this device.
[   140.914] (II) This device may have been added with another device file.
[   140.916] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event1)
[   140.916] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[   140.916] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[   140.916] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[   140.916] (**) AT Translated Set 2 keyboard: always reports core events
[   140.916] (**) Option "Device" "/dev/input/event1"
[   140.916] (**) Option "_source" "server/udev"
[   140.919] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[   140.919] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[   140.920] (II) event1  - AT Translated Set 2 keyboard: device removed
[   140.920] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input5/event1"
[   140.920] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[   140.924] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[   140.924] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[   140.926] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event3)
[   140.927] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[   140.927] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[   140.927] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[   140.927] (**) VirtualPS/2 VMware VMMouse: always reports core events
[   140.927] (**) Option "Device" "/dev/input/event3"
[   140.927] (**) Option "_source" "server/udev"
[   140.930] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[   140.931] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[   140.931] (II) event3  - VirtualPS/2 VMware VMMouse: device removed
[   140.931] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input3/event3"
[   140.931] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 9)
[   140.931] (**) Option "AccelerationScheme" "none"
[   140.931] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[   140.931] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[   140.931] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[   140.935] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[   140.935] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[   140.937] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse1)
[   140.937] (II) No input driver specified, ignoring this device.
[   140.937] (II) This device may have been added with another device file.
[   140.938] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event2)
[   140.938] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[   140.938] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[   140.938] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[   140.939] (**) VirtualPS/2 VMware VMMouse: always reports core events
[   140.939] (**) Option "Device" "/dev/input/event2"
[   140.939] (**) Option "_source" "server/udev"
[   140.942] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[   140.942] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
[   140.943] (II) event2  - VirtualPS/2 VMware VMMouse: device removed
[   140.943] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input4/event2"
[   140.943] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 10)
[   140.943] (**) Option "AccelerationScheme" "none"
[   140.943] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[   140.943] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[   140.943] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[   140.946] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[   140.947] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
[   140.948] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse0)
[   140.948] (II) No input driver specified, ignoring this device.
[   140.948] (II) This device may have been added with another device file.
[   140.951] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[   140.951] (II) No input driver specified, ignoring this device.
[   140.951] (II) This device may have been added with another device file.
[  2313.535] (II) config/udev: removing device Power Button
[  2313.555] (II) event0  - Power Button: device removed
[  2313.577] (II) UnloadModule: "libinput"
[  2313.597] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[  2313.597] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[  2313.597] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  2313.597] (II) Using input driver 'libinput' for 'Power Button'
[  2313.597] (**) Power Button: always reports core events
[  2313.597] (**) Option "Device" "/dev/input/event0"
[  2313.597] (**) Option "_source" "server/udev"
[  2313.629] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  2313.629] (II) event0  - Power Button: device is a keyboard
[  2313.638] (II) event0  - Power Button: device removed
[  2313.638] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0"
[  2313.638] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[  2313.684] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  2313.684] (II) event0  - Power Button: device is a keyboard
[  2315.107] (DB) vmware(0): New layout.
[  2315.107] (DB) vmware(0): 0: 0 0 800 600
[  2315.107] (DB) vmware(0): 
[  2316.305] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/mouse2)
[  2316.305] (II) No input driver specified, ignoring this device.
[  2316.305] (II) This device may have been added with another device file.
[  2316.337] (II) config/udev: removing device VMware VMware Virtual USB Mouse
[  2316.380] (II) event4  - VMware VMware Virtual USB Mouse: device removed
[  2316.873] (II) UnloadModule: "libinput"
[  2316.874] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/event4)
[  2316.874] (**) VMware VMware Virtual USB Mouse: Applying InputClass "evdev pointer catchall"
[  2316.874] (**) VMware VMware Virtual USB Mouse: Applying InputClass "libinput pointer catchall"
[  2316.874] (II) Using input driver 'libinput' for 'VMware VMware Virtual USB Mouse'
[  2316.874] (**) VMware VMware Virtual USB Mouse: always reports core events
[  2316.874] (**) Option "Device" "/dev/input/event4"
[  2316.874] (**) Option "_source" "server/udev"
[  2317.029] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[  2317.029] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[  2317.067] (II) event4  - VMware VMware Virtual USB Mouse: device removed
[  2317.872] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input6/event4"
[  2317.872] (II) XINPUT: Adding extended input device "VMware VMware Virtual USB Mouse" (type: MOUSE, id 7)
[  2317.873] (**) Option "AccelerationScheme" "none"
[  2317.873] (**) VMware VMware Virtual USB Mouse: (accel) selected scheme none/0
[  2317.873] (**) VMware VMware Virtual USB Mouse: (accel) acceleration factor: 2.000
[  2317.873] (**) VMware VMware Virtual USB Mouse: (accel) acceleration threshold: 4
[  2317.980] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[  2317.980] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[  2318.312] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse1)
[  2318.312] (II) No input driver specified, ignoring this device.
[  2318.356] (II) This device may have been added with another device file.
[  2318.371] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse0)
[  2318.371] (II) No input driver specified, ignoring this device.
[  2318.371] (II) This device may have been added with another device file.
[  2318.397] (II) config/udev: removing device VirtualPS/2 VMware VMMouse
[  2318.406] (II) event3  - VirtualPS/2 VMware VMMouse: device removed
[  2318.425] (II) UnloadModule: "libinput"
[  2318.437] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event3)
[  2318.437] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[  2318.437] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[  2318.437] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[  2318.442] (**) VirtualPS/2 VMware VMMouse: always reports core events
[  2318.442] (**) Option "Device" "/dev/input/event3"
[  2318.442] (**) Option "_source" "server/udev"
[  2318.459] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2318.459] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2318.462] (II) event3  - VirtualPS/2 VMware VMMouse: device removed
[  2318.462] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input3/event3"
[  2318.462] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 9)
[  2318.467] (**) Option "AccelerationScheme" "none"
[  2318.470] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[  2318.470] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[  2318.470] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[  2318.495] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2318.495] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2318.537] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[  2318.537] (II) No input driver specified, ignoring this device.
[  2318.537] (II) This device may have been added with another device file.
[  2318.541] (II) config/udev: removing device AT Translated Set 2 keyboard
[  2318.542] (II) event1  - AT Translated Set 2 keyboard: device removed
[  2318.560] (II) UnloadModule: "libinput"
[  2318.564] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event1)
[  2318.564] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[  2318.564] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[  2318.564] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[  2318.564] (**) AT Translated Set 2 keyboard: always reports core events
[  2318.564] (**) Option "Device" "/dev/input/event1"
[  2318.564] (**) Option "_source" "server/udev"
[  2318.571] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  2318.571] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[  2318.580] (II) event1  - AT Translated Set 2 keyboard: device removed
[  2318.580] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input5/event1"
[  2318.580] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[  2318.589] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  2318.589] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[  2318.606] (II) config/udev: removing device VirtualPS/2 VMware VMMouse
[  2318.610] (II) event2  - VirtualPS/2 VMware VMMouse: device removed
[  2318.613] (II) UnloadModule: "libinput"
[  2318.614] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event2)
[  2318.614] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[  2318.614] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[  2318.614] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[  2318.614] (**) VirtualPS/2 VMware VMMouse: always reports core events
[  2318.614] (**) Option "Device" "/dev/input/event2"
[  2318.614] (**) Option "_source" "server/udev"
[  2318.615] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2318.615] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2318.615] (II) event2  - VirtualPS/2 VMware VMMouse: device removed
[  2318.615] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input4/event2"
[  2318.615] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 10)
[  2318.638] (**) Option "AccelerationScheme" "none"
[  2318.639] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[  2318.639] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[  2318.639] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[  2318.640] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2318.645] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2745.157] (II) config/udev: removing device Power Button
[  2745.166] (II) event0  - Power Button: device removed
[  2745.187] (II) UnloadModule: "libinput"
[  2745.197] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[  2745.197] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[  2745.197] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[  2745.197] (II) Using input driver 'libinput' for 'Power Button'
[  2745.197] (**) Power Button: always reports core events
[  2745.197] (**) Option "Device" "/dev/input/event0"
[  2745.197] (**) Option "_source" "server/udev"
[  2745.265] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  2745.265] (II) event0  - Power Button: device is a keyboard
[  2745.265] (II) event0  - Power Button: device removed
[  2745.265] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0"
[  2745.265] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[  2745.328] (II) event0  - Power Button: is tagged by udev as: Keyboard
[  2745.328] (II) event0  - Power Button: device is a keyboard
[  2746.589] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/mouse2)
[  2746.589] (II) No input driver specified, ignoring this device.
[  2746.589] (II) This device may have been added with another device file.
[  2747.264] (II) config/udev: removing device VMware VMware Virtual USB Mouse
[  2747.295] (II) event4  - VMware VMware Virtual USB Mouse: device removed
[  2748.049] (II) UnloadModule: "libinput"
[  2748.053] (II) config/udev: Adding input device VMware VMware Virtual USB Mouse (/dev/input/event4)
[  2748.053] (**) VMware VMware Virtual USB Mouse: Applying InputClass "evdev pointer catchall"
[  2748.053] (**) VMware VMware Virtual USB Mouse: Applying InputClass "libinput pointer catchall"
[  2748.053] (II) Using input driver 'libinput' for 'VMware VMware Virtual USB Mouse'
[  2748.053] (**) VMware VMware Virtual USB Mouse: always reports core events
[  2748.053] (**) Option "Device" "/dev/input/event4"
[  2748.053] (**) Option "_source" "server/udev"
[  2748.222] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[  2748.222] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[  2748.222] (II) event4  - VMware VMware Virtual USB Mouse: device removed
[  2749.049] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input6/event4"
[  2749.049] (II) XINPUT: Adding extended input device "VMware VMware Virtual USB Mouse" (type: MOUSE, id 7)
[  2749.049] (**) Option "AccelerationScheme" "none"
[  2749.049] (**) VMware VMware Virtual USB Mouse: (accel) selected scheme none/0
[  2749.050] (**) VMware VMware Virtual USB Mouse: (accel) acceleration factor: 2.000
[  2749.050] (**) VMware VMware Virtual USB Mouse: (accel) acceleration threshold: 4
[  2749.114] (II) event4  - VMware VMware Virtual USB Mouse: is tagged by udev as: Mouse
[  2749.114] (II) event4  - VMware VMware Virtual USB Mouse: device is a pointer
[  2749.151] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse1)
[  2749.151] (II) No input driver specified, ignoring this device.
[  2749.157] (II) This device may have been added with another device file.
[  2749.161] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/mouse0)
[  2749.161] (II) No input driver specified, ignoring this device.
[  2749.161] (II) This device may have been added with another device file.
[  2749.168] (II) config/udev: removing device VirtualPS/2 VMware VMMouse
[  2749.171] (II) event3  - VirtualPS/2 VMware VMMouse: device removed
[  2749.183] (II) UnloadModule: "libinput"
[  2749.201] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event3)
[  2749.201] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[  2749.201] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[  2749.201] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[  2749.201] (**) VirtualPS/2 VMware VMMouse: always reports core events
[  2749.201] (**) Option "Device" "/dev/input/event3"
[  2749.201] (**) Option "_source" "server/udev"
[  2749.262] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2749.262] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2749.263] (II) event3  - VirtualPS/2 VMware VMMouse: device removed
[  2749.263] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input3/event3"
[  2749.263] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 9)
[  2749.268] (**) Option "AccelerationScheme" "none"
[  2749.272] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[  2749.272] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[  2749.272] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[  2749.349] (II) event3  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2749.349] (II) event3  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2749.365] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[  2749.365] (II) No input driver specified, ignoring this device.
[  2749.365] (II) This device may have been added with another device file.
[  2749.379] (II) config/udev: removing device AT Translated Set 2 keyboard
[  2749.380] (II) event1  - AT Translated Set 2 keyboard: device removed
[  2749.387] (II) UnloadModule: "libinput"
[  2749.405] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event1)
[  2749.405] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[  2749.405] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[  2749.405] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[  2749.405] (**) AT Translated Set 2 keyboard: always reports core events
[  2749.405] (**) Option "Device" "/dev/input/event1"
[  2749.405] (**) Option "_source" "server/udev"
[  2749.452] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  2749.452] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[  2749.453] (II) event1  - AT Translated Set 2 keyboard: device removed
[  2749.453] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input5/event1"
[  2749.453] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[  2749.490] (II) event1  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[  2749.490] (II) event1  - AT Translated Set 2 keyboard: device is a keyboard
[  2749.535] (II) config/udev: removing device VirtualPS/2 VMware VMMouse
[  2749.535] (II) event2  - VirtualPS/2 VMware VMMouse: device removed
[  2749.542] (II) UnloadModule: "libinput"
[  2749.553] (II) config/udev: Adding input device VirtualPS/2 VMware VMMouse (/dev/input/event2)
[  2749.553] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "evdev pointer catchall"
[  2749.553] (**) VirtualPS/2 VMware VMMouse: Applying InputClass "libinput pointer catchall"
[  2749.553] (II) Using input driver 'libinput' for 'VirtualPS/2 VMware VMMouse'
[  2749.553] (**) VirtualPS/2 VMware VMMouse: always reports core events
[  2749.553] (**) Option "Device" "/dev/input/event2"
[  2749.553] (**) Option "_source" "server/udev"
[  2749.561] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2749.566] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
[  2749.566] (II) event2  - VirtualPS/2 VMware VMMouse: device removed
[  2749.566] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input4/event2"
[  2749.566] (II) XINPUT: Adding extended input device "VirtualPS/2 VMware VMMouse" (type: MOUSE, id 10)
[  2749.568] (**) Option "AccelerationScheme" "none"
[  2749.569] (**) VirtualPS/2 VMware VMMouse: (accel) selected scheme none/0
[  2749.569] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration factor: 2.000
[  2749.569] (**) VirtualPS/2 VMware VMMouse: (accel) acceleration threshold: 4
[  2749.579] (II) event2  - VirtualPS/2 VMware VMMouse: is tagged by udev as: Mouse
[  2749.579] (II) event2  - VirtualPS/2 VMware VMMouse: device is a pointer
