<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="5" loc="(830,350)" name="LED"/>
    <comp lib="4" loc="(610,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,350)" name="LED"/>
    <comp lib="5" loc="(550,350)" name="LED"/>
    <comp lib="4" loc="(400,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,350)" name="LED"/>
    <comp lib="5" loc="(690,350)" name="LED"/>
    <comp lib="4" loc="(330,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(760,350)" name="LED"/>
    <comp lib="4" loc="(470,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(970,350)" name="LED"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1100,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1110,350)" name="LED"/>
    <comp lib="5" loc="(900,350)" name="LED"/>
    <comp lib="0" loc="(200,370)" name="Clock"/>
    <comp lib="5" loc="(1040,350)" name="LED"/>
    <comp lib="5" loc="(340,350)" name="LED"/>
    <comp lib="5" loc="(410,350)" name="LED"/>
    <comp lib="4" loc="(960,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(680,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1030,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(480,350)" name="LED"/>
    <comp lib="4" loc="(260,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,370)" name="T Flip-Flop"/>
  </circuit>
</project>
