<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RS_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Trigger"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(430,180)"/>
  </circuit>
  <circuit name="JK_Trigger_on_RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Trigger_on_RS"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp loc="(530,170)" name="RS_Trigger"/>
    <comp loc="(690,170)" name="RS_Trigger"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,310)" to="(710,310)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,100)" to="(710,100)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(710,190)" to="(710,310)"/>
  </circuit>
  <circuit name="JK_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(580,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,300)" to="(570,300)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(90,290)" to="(300,290)"/>
  </circuit>
  <circuit name="T_Trigger_on_JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_Trigger_on_JK"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,160)" name="JK_Trigger_on_RS"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
  </circuit>
  <circuit name="Counter_mod_16">
    <a name="circuit" val="Counter_mod_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1160,130)" name="Hex Digit Display"/>
    <comp loc="(540,260)" name="RS_Trigger"/>
    <comp loc="(560,420)" name="RS_Trigger"/>
    <comp loc="(610,630)" name="RS_Trigger"/>
    <comp loc="(890,150)" name="T_Trigger_on_JK"/>
    <comp loc="(890,260)" name="T_Trigger_on_JK"/>
    <comp loc="(890,380)" name="T_Trigger_on_JK"/>
    <comp loc="(890,600)" name="T_Trigger_on_JK"/>
    <wire from="(100,150)" to="(720,150)"/>
    <wire from="(100,170)" to="(740,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1030,210)" to="(1140,210)"/>
    <wire from="(1040,220)" to="(1040,380)"/>
    <wire from="(1040,220)" to="(1140,220)"/>
    <wire from="(1050,230)" to="(1050,600)"/>
    <wire from="(1050,230)" to="(1140,230)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(920,230)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,640)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,190)" to="(730,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(920,350)"/>
    <wire from="(150,420)" to="(150,630)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,570)" to="(920,570)"/>
    <wire from="(190,630)" to="(320,630)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(330,440)" to="(330,650)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,650)" to="(500,650)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,600)" to="(1050,600)"/>
    <wire from="(920,150)" to="(1120,150)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,260)" to="(1030,260)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(920,380)" to="(920,570)"/>
  </circuit>
  <circuit name="Counter_mod_12">
    <a name="circuit" val="Counter_mod_12"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1160,130)" name="Hex Digit Display"/>
    <comp loc="(540,260)" name="RS_Trigger"/>
    <comp loc="(560,420)" name="RS_Trigger"/>
    <comp loc="(610,630)" name="RS_Trigger"/>
    <comp loc="(890,150)" name="T_Trigger_on_JK"/>
    <comp loc="(890,260)" name="T_Trigger_on_JK"/>
    <comp loc="(890,380)" name="T_Trigger_on_JK"/>
    <comp loc="(890,600)" name="T_Trigger_on_JK"/>
    <wire from="(100,150)" to="(720,150)"/>
    <wire from="(100,170)" to="(740,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1040,220)" to="(1040,380)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1050,230)" to="(1050,600)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1060,150)" to="(1060,290)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(1070,210)" to="(1070,300)"/>
    <wire from="(1070,210)" to="(1140,210)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1090,220)" to="(1090,310)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1100,230)" to="(1100,320)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1190,720)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(920,230)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,640)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,190)" to="(710,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(920,350)"/>
    <wire from="(150,420)" to="(150,630)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,570)" to="(920,570)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,720)" to="(1190,720)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(330,440)" to="(330,650)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,650)" to="(500,650)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,240)" to="(990,240)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,600)" to="(1050,600)"/>
    <wire from="(920,150)" to="(1060,150)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,260)" to="(1030,260)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(920,380)" to="(920,570)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(990,330)" to="(1110,330)"/>
  </circuit>
</project>
