<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="327" y="327"/>
    </appear>
  </circuit>
  <circuit name="МДНФ">
    <a name="circuit" val="МДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(50,100)" to="(50,210)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(30,360)" name="main"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(50,360)" to="(50,430)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(260,730)" to="(560,730)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(70,660)" to="(70,760)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(70,760)" to="(120,760)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(220,740)" to="(220,840)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(610,790)" to="(610,830)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(70,560)" to="(70,660)"/>
    <wire from="(70,360)" to="(70,460)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(260,830)" to="(610,830)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(610,670)" to="(610,750)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,640)" to="(220,740)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <comp lib="1" loc="(160,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(30,360)" name="main"/>
    <comp lib="1" loc="(160,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(710,770)" name="LED"/>
    <comp lib="0" loc="(40,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
