<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="327" y="327"/>
    </appear>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(60,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="LED"/>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
