[3] A,A|-A [Ax]
[4] A,A,A|-A [Ax]
[3] A,A|-(A->A) [I->]
[2] A,A|-(A&(A->A)) [I&]
[1] A|-(A->(A&(A->A))) [I->]
[4] A,((A&(A->A))->_|_),(A->_|_)|-(A->_|_) [Ax]
[4] A,((A&(A->A))->_|_),(A->_|_)|-A [Ax]
[3] A,((A&(A->A))->_|_),(A->_|_)|-_|_ [E->]
[2] (A->_|_),A|-(A&(A->A)) [E!!]
[1] (A->_|_)|-(A->(A&(A->A))) [I->]
[3] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[6] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[7] A,((A|(A->_|_))->_|_)|-A [Ax]
[6] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[5] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[4] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[3] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[2] ((A|(A->_|_))->_|_)|-_|_ [E->]
[1] |-(A|(A->_|_)) [E!!]
[0] |-(A->(A&(A->A))) [E|]