<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/random_number_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small">

    <TextView
        android:id="@+id/page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_overall"
        android:textSize="@dimen/medium_text_size"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"

        app:layout_constraintStart_toEndOf="@id/page_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_inside_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_inside_section"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_number" />

    <TextView
        android:id="@+id/number_inside_section_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@id/number_inside_section"
        app:layout_constraintTop_toBottomOf="@id/page_number"

        />

    <TextView
        android:id="@+id/random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_number"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_inside_section"

        />

    <TextView
        android:id="@+id/random_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@id/random_number"
        app:layout_constraintTop_toBottomOf="@id/number_inside_section" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_page_in_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_number" />


</androidx.constraintlayout.widget.ConstraintLayout>