[4] A,B,C,((A&B)&C)|-A [Ax]
[3] A,B,C|-(((A&B)&C)->A) [I->]
[7] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_)|-A [E!!]
[4] B,(((A&B)&C)->_|_),C,(A->_|_)|-(((A&B)&C)->A) [I->]
[7] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] B,(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_)|-A [E!!]
[4] B,(((A&B)&C)->_|_),C,(A->_|_)|-(((A&B)&C)->A) [I->]
[8] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] B,C,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[8] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] B,C,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] B,C,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[9] B,C,(A&B),(A->_|_)|-(A->_|_) [Ax]
[10] B,C,(A&B),(A->_|_)|-(A&B) [Ax]
[9] B,C,(A&B),(A->_|_)|-A [El&]
[8] B,C,(A&B),(A->_|_)|-_|_ [E->]
[7] B,C,(A->_|_)|-((A&B)->_|_) [I->]
[6] B,C,(A->_|_)|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[5] B,C,(A->_|_)|-(((A&B)&C)->_|_) [E|]
[4] B,C,(A->_|_)|-((((A&B)&C)->_|_)|(((A&B)&C)->_|_)) [Il|]
[3] B,C,(A->_|_)|-(((A&B)&C)->A) [E|]
[5] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[9] A,((A|(A->_|_))->_|_)|-A [Ax]
[8] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[7] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[6] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[5] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[4] ((A|(A->_|_))->_|_)|-_|_ [E->]
[3] |-(A|(A->_|_)) [E!!]
[2] B,C|-(((A&B)&C)->A) [E|]
[4] A,(B->_|_),C,((A&B)&C)|-A [Ax]
[3] A,(B->_|_),C|-(((A&B)&C)->A) [I->]
[7] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_)|-A [E!!]
[4] (B->_|_),(((A&B)&C)->_|_),C,(A->_|_)|-(((A&B)&C)->A) [I->]
[7] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (B->_|_),(((A&B)&C)->_|_),C,((A&B)&C),(A->_|_)|-A [E!!]
[4] (B->_|_),(((A&B)&C)->_|_),C,(A->_|_)|-(((A&B)&C)->A) [I->]
[8] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (B->_|_),C,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[8] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (B->_|_),C,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (B->_|_),C,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[9] (B->_|_),C,(A&B),(A->_|_)|-(A->_|_) [Ax]
[10] (B->_|_),C,(A&B),(A->_|_)|-(A&B) [Ax]
[9] (B->_|_),C,(A&B),(A->_|_)|-A [El&]
[8] (B->_|_),C,(A&B),(A->_|_)|-_|_ [E->]
[7] (B->_|_),C,(A->_|_)|-((A&B)->_|_) [I->]
[6] (B->_|_),C,(A->_|_)|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[5] (B->_|_),C,(A->_|_)|-(((A&B)&C)->_|_) [E|]
[4] (B->_|_),C,(A->_|_)|-((((A&B)&C)->_|_)|(((A&B)&C)->_|_)) [Il|]
[3] (B->_|_),C,(A->_|_)|-(((A&B)&C)->A) [E|]
[5] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[9] A,((A|(A->_|_))->_|_)|-A [Ax]
[8] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[7] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[6] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[5] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[4] ((A|(A->_|_))->_|_)|-_|_ [E->]
[3] |-(A|(A->_|_)) [E!!]
[2] (B->_|_),C|-(((A&B)&C)->A) [E|]
[4] ((B|(B->_|_))->_|_)|-((B|(B->_|_))->_|_) [Ax]
[7] ((B|(B->_|_))->_|_),B|-((B|(B->_|_))->_|_) [Ax]
[8] ((B|(B->_|_))->_|_),B|-B [Ax]
[7] ((B|(B->_|_))->_|_),B|-(B|(B->_|_)) [Il|]
[6] ((B|(B->_|_))->_|_),B|-_|_ [E->]
[5] ((B|(B->_|_))->_|_)|-(B->_|_) [I->]
[4] ((B|(B->_|_))->_|_)|-(B|(B->_|_)) [Ir|]
[3] ((B|(B->_|_))->_|_)|-_|_ [E->]
[2] |-(B|(B->_|_)) [E!!]
[1] C|-(((A&B)&C)->A) [E|]
[4] A,(C->_|_),B,((A&B)&C)|-A [Ax]
[3] A,(C->_|_),B|-(((A&B)&C)->A) [I->]
[7] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_)|-A [E!!]
[4] (C->_|_),B,(((A&B)&C)->_|_),(A->_|_)|-(((A&B)&C)->A) [I->]
[7] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (C->_|_),B,(((A&B)&C)->_|_),((A&B)&C),(A->_|_)|-A [E!!]
[4] (C->_|_),B,(((A&B)&C)->_|_),(A->_|_)|-(((A&B)&C)->A) [I->]
[8] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (C->_|_),B,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[8] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (C->_|_),B,((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (C->_|_),B,(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[9] (C->_|_),B,(A&B),(A->_|_)|-(A->_|_) [Ax]
[10] (C->_|_),B,(A&B),(A->_|_)|-(A&B) [Ax]
[9] (C->_|_),B,(A&B),(A->_|_)|-A [El&]
[8] (C->_|_),B,(A&B),(A->_|_)|-_|_ [E->]
[7] (C->_|_),B,(A->_|_)|-((A&B)->_|_) [I->]
[6] (C->_|_),B,(A->_|_)|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[5] (C->_|_),B,(A->_|_)|-(((A&B)&C)->_|_) [E|]
[4] (C->_|_),B,(A->_|_)|-((((A&B)&C)->_|_)|(((A&B)&C)->_|_)) [Il|]
[3] (C->_|_),B,(A->_|_)|-(((A&B)&C)->A) [E|]
[5] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[9] A,((A|(A->_|_))->_|_)|-A [Ax]
[8] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[7] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[6] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[5] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[4] ((A|(A->_|_))->_|_)|-_|_ [E->]
[3] |-(A|(A->_|_)) [E!!]
[2] (C->_|_),B|-(((A&B)&C)->A) [E|]
[4] A,(B->_|_),(C->_|_),((A&B)&C)|-A [Ax]
[3] A,(B->_|_),(C->_|_)|-(((A&B)&C)->A) [I->]
[7] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_)|-A [E!!]
[4] (B->_|_),(C->_|_),(((A&B)&C)->_|_),(A->_|_)|-(((A&B)&C)->A) [I->]
[7] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-(((A&B)&C)->_|_) [Ax]
[7] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-((A&B)&C) [Ax]
[6] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_),(A->_|_)|-_|_ [E->]
[5] (B->_|_),(C->_|_),(((A&B)&C)->_|_),((A&B)&C),(A->_|_)|-A [E!!]
[4] (B->_|_),(C->_|_),(((A&B)&C)->_|_),(A->_|_)|-(((A&B)&C)->A) [I->]
[8] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (B->_|_),(C->_|_),(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[8] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[9] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-((A&B)&C) [Ax]
[8] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-(A&B) [El&]
[7] (B->_|_),(C->_|_),((A&B)&C),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[6] (B->_|_),(C->_|_),(A->_|_),((A&B)->_|_)|-(((A&B)&C)->_|_) [I->]
[9] (B->_|_),(C->_|_),(A&B),(A->_|_)|-(A->_|_) [Ax]
[10] (B->_|_),(C->_|_),(A&B),(A->_|_)|-(A&B) [Ax]
[9] (B->_|_),(C->_|_),(A&B),(A->_|_)|-A [El&]
[8] (B->_|_),(C->_|_),(A&B),(A->_|_)|-_|_ [E->]
[7] (B->_|_),(C->_|_),(A->_|_)|-((A&B)->_|_) [I->]
[6] (B->_|_),(C->_|_),(A->_|_)|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[5] (B->_|_),(C->_|_),(A->_|_)|-(((A&B)&C)->_|_) [E|]
[4] (B->_|_),(C->_|_),(A->_|_)|-((((A&B)&C)->_|_)|(((A&B)&C)->_|_)) [Il|]
[3] (B->_|_),(C->_|_),(A->_|_)|-(((A&B)&C)->A) [E|]
[5] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[9] A,((A|(A->_|_))->_|_)|-A [Ax]
[8] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[7] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[6] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[5] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[4] ((A|(A->_|_))->_|_)|-_|_ [E->]
[3] |-(A|(A->_|_)) [E!!]
[2] (B->_|_),(C->_|_)|-(((A&B)&C)->A) [E|]
[4] ((B|(B->_|_))->_|_)|-((B|(B->_|_))->_|_) [Ax]
[7] ((B|(B->_|_))->_|_),B|-((B|(B->_|_))->_|_) [Ax]
[8] ((B|(B->_|_))->_|_),B|-B [Ax]
[7] ((B|(B->_|_))->_|_),B|-(B|(B->_|_)) [Il|]
[6] ((B|(B->_|_))->_|_),B|-_|_ [E->]
[5] ((B|(B->_|_))->_|_)|-(B->_|_) [I->]
[4] ((B|(B->_|_))->_|_)|-(B|(B->_|_)) [Ir|]
[3] ((B|(B->_|_))->_|_)|-_|_ [E->]
[2] |-(B|(B->_|_)) [E!!]
[1] (C->_|_)|-(((A&B)&C)->A) [E|]
[3] ((C|(C->_|_))->_|_)|-((C|(C->_|_))->_|_) [Ax]
[6] ((C|(C->_|_))->_|_),C|-((C|(C->_|_))->_|_) [Ax]
[7] ((C|(C->_|_))->_|_),C|-C [Ax]
[6] ((C|(C->_|_))->_|_),C|-(C|(C->_|_)) [Il|]
[5] ((C|(C->_|_))->_|_),C|-_|_ [E->]
[4] ((C|(C->_|_))->_|_)|-(C->_|_) [I->]
[3] ((C|(C->_|_))->_|_)|-(C|(C->_|_)) [Ir|]
[2] ((C|(C->_|_))->_|_)|-_|_ [E->]
[1] |-(C|(C->_|_)) [E!!]
[0] |-(((A&B)&C)->A) [E|]