[3] A,B,(A&B)|-A [Ax]
[2] A,B|-((A&B)->A) [I->]
[6] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[6] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-(A&B) [Ax]
[5] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[4] B,(A&B),(A->_|_),((A&B)->_|_)|-A [E!!]
[3] B,(A->_|_),((A&B)->_|_)|-((A&B)->A) [I->]
[6] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[6] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-(A&B) [Ax]
[5] B,(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[4] B,(A&B),(A->_|_),((A&B)->_|_)|-A [E!!]
[3] B,(A->_|_),((A&B)->_|_)|-((A&B)->A) [I->]
[6] B,(A&B),(A->_|_)|-(A->_|_) [Ax]
[7] B,(A&B),(A->_|_)|-(A&B) [Ax]
[6] B,(A&B),(A->_|_)|-A [El&]
[5] B,(A&B),(A->_|_)|-_|_ [E->]
[4] (A->_|_),B|-((A&B)->_|_) [I->]
[3] (A->_|_),B|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[2] (A->_|_),B|-((A&B)->A) [E|]
[4] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[7] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-A [Ax]
[7] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[6] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[5] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[4] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[3] ((A|(A->_|_))->_|_)|-_|_ [E->]
[2] |-(A|(A->_|_)) [E!!]
[1] B|-((A&B)->A) [E|]
[3] A,(B->_|_),(A&B)|-A [Ax]
[2] A,(B->_|_)|-((A&B)->A) [I->]
[6] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[6] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-(A&B) [Ax]
[5] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[4] (B->_|_),(A&B),(A->_|_),((A&B)->_|_)|-A [E!!]
[3] (B->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->A) [I->]
[6] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->_|_) [Ax]
[6] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-(A&B) [Ax]
[5] (B->_|_),(A&B),(A->_|_),(A->_|_),((A&B)->_|_)|-_|_ [E->]
[4] (B->_|_),(A&B),(A->_|_),((A&B)->_|_)|-A [E!!]
[3] (B->_|_),(A->_|_),((A&B)->_|_)|-((A&B)->A) [I->]
[6] (B->_|_),(A&B),(A->_|_)|-(A->_|_) [Ax]
[7] (B->_|_),(A&B),(A->_|_)|-(A&B) [Ax]
[6] (B->_|_),(A&B),(A->_|_)|-A [El&]
[5] (B->_|_),(A&B),(A->_|_)|-_|_ [E->]
[4] (B->_|_),(A->_|_)|-((A&B)->_|_) [I->]
[3] (B->_|_),(A->_|_)|-(((A&B)->_|_)|((A&B)->_|_)) [Il|]
[2] (B->_|_),(A->_|_)|-((A&B)->A) [E|]
[4] ((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[7] A,((A|(A->_|_))->_|_)|-((A|(A->_|_))->_|_) [Ax]
[8] A,((A|(A->_|_))->_|_)|-A [Ax]
[7] A,((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Il|]
[6] A,((A|(A->_|_))->_|_)|-_|_ [E->]
[5] ((A|(A->_|_))->_|_)|-(A->_|_) [I->]
[4] ((A|(A->_|_))->_|_)|-(A|(A->_|_)) [Ir|]
[3] ((A|(A->_|_))->_|_)|-_|_ [E->]
[2] |-(A|(A->_|_)) [E!!]
[1] (B->_|_)|-((A&B)->A) [E|]
[3] ((B|(B->_|_))->_|_)|-((B|(B->_|_))->_|_) [Ax]
[6] ((B|(B->_|_))->_|_),B|-((B|(B->_|_))->_|_) [Ax]
[7] ((B|(B->_|_))->_|_),B|-B [Ax]
[6] ((B|(B->_|_))->_|_),B|-(B|(B->_|_)) [Il|]
[5] ((B|(B->_|_))->_|_),B|-_|_ [E->]
[4] ((B|(B->_|_))->_|_)|-(B->_|_) [I->]
[3] ((B|(B->_|_))->_|_)|-(B|(B->_|_)) [Ir|]
[2] ((B|(B->_|_))->_|_)|-_|_ [E->]
[1] |-(B|(B->_|_)) [E!!]
[0] |-((A&B)->A) [E|]