[3] A,B,A&B|-A [Ax]
[2] A,B|-A&B->A [I->]
[3] A,B->_|_,A&B|-A [Ax]
[2] A,B->_|_|-A&B->A [I->]
[4] A,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[7] A,B,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[8] A,B,B|(B->_|_)->_|_|-B [Ax]
[7] A,B,B|(B->_|_)->_|_|-B|(B->_|_) [Il|]
[6] A,B,B|(B->_|_)->_|_|-_|_ [E->]
[5] A,B|(B->_|_)->_|_|-B->_|_ [I->]
[4] A,B|(B->_|_)->_|_|-B|(B->_|_) [Ir|]
[3] A,B|(B->_|_)->_|_|-_|_ [E->]
[2] A|-B|(B->_|_) [E!!]
[1] A|-A&B->A [E|]
[7] A->_|_,B,A->_|_,A&B,A&B|-A->_|_ [Ax]
[8] A->_|_,B,A->_|_,A&B,A&B|-A&B [Ax]
[7] A->_|_,B,A->_|_,A&B,A&B|-A [El&]
[6] A->_|_,B,A->_|_,A&B,A&B|-_|_ [E->]
[5] A->_|_,B,A->_|_,A&B|-A&B->_|_ [I->]
[5] A->_|_,B,A->_|_,A&B|-A&B [Ax]
[4] A->_|_,B,A->_|_,A&B|-_|_ [E->]
[3] A->_|_,B,A&B|-A [E!!]
[2] A->_|_,B|-A&B->A [I->]
[7] A->_|_,B->_|_,A->_|_,A&B,A&B|-A->_|_ [Ax]
[8] A->_|_,B->_|_,A->_|_,A&B,A&B|-A&B [Ax]
[7] A->_|_,B->_|_,A->_|_,A&B,A&B|-A [El&]
[6] A->_|_,B->_|_,A->_|_,A&B,A&B|-_|_ [E->]
[5] A->_|_,B->_|_,A->_|_,A&B|-A&B->_|_ [I->]
[5] A->_|_,B->_|_,A->_|_,A&B|-A&B [Ax]
[4] A->_|_,B->_|_,A->_|_,A&B|-_|_ [E->]
[3] A->_|_,B->_|_,A&B|-A [E!!]
[2] A->_|_,B->_|_|-A&B->A [I->]
[4] A->_|_,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[7] A->_|_,B,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[8] A->_|_,B,B|(B->_|_)->_|_|-B [Ax]
[7] A->_|_,B,B|(B->_|_)->_|_|-B|(B->_|_) [Il|]
[6] A->_|_,B,B|(B->_|_)->_|_|-_|_ [E->]
[5] A->_|_,B|(B->_|_)->_|_|-B->_|_ [I->]
[4] A->_|_,B|(B->_|_)->_|_|-B|(B->_|_) [Ir|]
[3] A->_|_,B|(B->_|_)->_|_|-_|_ [E->]
[2] A->_|_|-B|(B->_|_) [E!!]
[1] A->_|_|-A&B->A [E|]
[3] A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[7] A,A|(A->_|_)->_|_|-A [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_) [Il|]
[5] A,A|(A->_|_)->_|_|-_|_ [E->]
[4] A|(A->_|_)->_|_|-A->_|_ [I->]
[3] A|(A->_|_)->_|_|-A|(A->_|_) [Ir|]
[2] A|(A->_|_)->_|_|-_|_ [E->]
[1] |-A|(A->_|_) [E!!]
[0] |-A&B->A [E|]