[3] A,B,(B->B)->A|-A [Ax]
[2] A,B|-((B->B)->A)->A [I->]
[3] A,B->_|_,(B->B)->A|-A [Ax]
[2] A,B->_|_|-((B->B)->A)->A [I->]
[4] A,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[7] A,B,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[8] A,B,B|(B->_|_)->_|_|-B [Ax]
[7] A,B,B|(B->_|_)->_|_|-B|(B->_|_) [Il|]
[6] A,B,B|(B->_|_)->_|_|-_|_ [E->]
[5] A,B|(B->_|_)->_|_|-B->_|_ [I->]
[4] A,B|(B->_|_)->_|_|-B|(B->_|_) [Ir|]
[3] A,B|(B->_|_)->_|_|-_|_ [E->]
[2] A|-B|(B->_|_) [E!!]
[1] A|-((B->B)->A)->A [E|]
[7] A->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-A->_|_ [Ax]
[8] A->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-(B->B)->A [Ax]
[9] A->_|_,B,B,A->_|_,(B->B)->A,(B->B)->A|-B [Ax]
[8] A->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-B->B [I->]
[7] A->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-A [E->]
[6] A->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-_|_ [E->]
[5] A->_|_,B,A->_|_,(B->B)->A|-((B->B)->A)->_|_ [I->]
[5] A->_|_,B,A->_|_,(B->B)->A|-(B->B)->A [Ax]
[4] A->_|_,B,A->_|_,(B->B)->A|-_|_ [E->]
[3] A->_|_,B,(B->B)->A|-A [E!!]
[2] A->_|_,B|-((B->B)->A)->A [I->]
[7] A->_|_,B->_|_,A->_|_,(B->B)->A,(B->B)->A|-A->_|_ [Ax]
[8] A->_|_,B->_|_,A->_|_,(B->B)->A,(B->B)->A|-(B->B)->A [Ax]
[11] A->_|_,B->_|_,B->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-B->_|_ [Ax]
[11] A->_|_,B->_|_,B->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-B [Ax]
[10] A->_|_,B->_|_,B->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-_|_ [E->]
[9] A->_|_,B->_|_,B,A->_|_,(B->B)->A,(B->B)->A|-B [E!!]
[8] A->_|_,B->_|_,A->_|_,(B->B)->A,(B->B)->A|-B->B [I->]
[7] A->_|_,B->_|_,A->_|_,(B->B)->A,(B->B)->A|-A [E->]
[6] A->_|_,B->_|_,A->_|_,(B->B)->A,(B->B)->A|-_|_ [E->]
[5] A->_|_,B->_|_,A->_|_,(B->B)->A|-((B->B)->A)->_|_ [I->]
[5] A->_|_,B->_|_,A->_|_,(B->B)->A|-(B->B)->A [Ax]
[4] A->_|_,B->_|_,A->_|_,(B->B)->A|-_|_ [E->]
[3] A->_|_,B->_|_,(B->B)->A|-A [E!!]
[2] A->_|_,B->_|_|-((B->B)->A)->A [I->]
[4] B|(B->_|_)->_|_,A->_|_|-B|(B->_|_)->_|_ [Ax]
[7] B,A->_|_,B|(B->_|_)->_|_|-B|(B->_|_)->_|_ [Ax]
[8] B,A->_|_,B|(B->_|_)->_|_|-B [Ax]
[7] B,A->_|_,B|(B->_|_)->_|_|-B|(B->_|_) [Il|]
[6] B,A->_|_,B|(B->_|_)->_|_|-_|_ [E->]
[5] B|(B->_|_)->_|_,A->_|_|-B->_|_ [I->]
[4] B|(B->_|_)->_|_,A->_|_|-B|(B->_|_) [Ir|]
[3] B|(B->_|_)->_|_,A->_|_|-_|_ [E->]
[2] A->_|_|-B|(B->_|_) [E!!]
[1] A->_|_|-((B->B)->A)->A [E|]
[3] A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[7] A,A|(A->_|_)->_|_|-A [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_) [Il|]
[5] A,A|(A->_|_)->_|_|-_|_ [E->]
[4] A|(A->_|_)->_|_|-A->_|_ [I->]
[3] A|(A->_|_)->_|_|-A|(A->_|_) [Ir|]
[2] A|(A->_|_)->_|_|-_|_ [E->]
[1] |-A|(A->_|_) [E!!]
[0] |-((B->B)->A)->A [E|]