[9] A,_|_,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-_|_ [Ax]
[8] A,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-_|_->_|_ [I->]
[9] A,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-A->_|_ [Ax]
[9] A,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-A [Ax]
[8] A,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-_|_ [E->]
[7] A,A&(A->_|_),A&(A->_|_),_|_->_|_,A->_|_|-_|_ [E->]
[6] A,A&(A->_|_),A&(A->_|_),_|_->_|_|-(A->_|_)->_|_ [I->]
[7] A,A&(A->_|_),A&(A->_|_),_|_->_|_|-A&(A->_|_) [Ax]
[6] A,A&(A->_|_),A&(A->_|_),_|_->_|_|-A->_|_ [Er&]
[5] A,A&(A->_|_),A&(A->_|_),_|_->_|_|-_|_ [E->]
[4] A,A&(A->_|_),_|_->_|_|-A&(A->_|_)->_|_ [I->]
[4] A,A&(A->_|_),_|_->_|_|-A&(A->_|_) [Ax]
[3] A,A&(A->_|_),_|_->_|_|-_|_ [E->]
[2] A,A&(A->_|_)|-_|_ [E!!]
[1] A|-A&(A->_|_)->_|_ [I->]
[6] A->_|_,A&(A->_|_),A&(A->_|_),_|_->_|_|-A->_|_ [Ax]
[7] A->_|_,A&(A->_|_),A&(A->_|_),_|_->_|_|-A&(A->_|_) [Ax]
[6] A->_|_,A&(A->_|_),A&(A->_|_),_|_->_|_|-A [El&]
[5] A->_|_,A&(A->_|_),A&(A->_|_),_|_->_|_|-_|_ [E->]
[4] A->_|_,A&(A->_|_),_|_->_|_|-A&(A->_|_)->_|_ [I->]
[4] A->_|_,A&(A->_|_),_|_->_|_|-A&(A->_|_) [Ax]
[3] A->_|_,A&(A->_|_),_|_->_|_|-_|_ [E->]
[2] A->_|_,A&(A->_|_)|-_|_ [E!!]
[1] A->_|_|-A&(A->_|_)->_|_ [I->]
[3] A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_)->_|_ [Ax]
[7] A,A|(A->_|_)->_|_|-A [Ax]
[6] A,A|(A->_|_)->_|_|-A|(A->_|_) [Il|]
[5] A,A|(A->_|_)->_|_|-_|_ [E->]
[4] A|(A->_|_)->_|_|-A->_|_ [I->]
[3] A|(A->_|_)->_|_|-A|(A->_|_) [Ir|]
[2] A|(A->_|_)->_|_|-_|_ [E->]
[1] |-A|(A->_|_) [E!!]
[0] |-A&(A->_|_)->_|_ [E|]