token literal names:
null
'+'
'-'
'*'
'/'
'>='
'<='
'>'
'<'
'='
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
GREATER_THAN
LESS_THAN
EQUAL_TO
LPAREN
RPAREN
LBRACKET
RBRACKET
DEFN
NS
LET
ID
NUMBER
STRING
WS

rule names:
program
surface_function
function
function_body
ns
defn
let
bindings
binding
exprs
arithmetic_function
compare_function
general_function
args_ids
form
atom
operation
comparison


atn:
[4, 1, 20, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 85, 8, 9, 10, 9, 12, 9, 88, 9, 9, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 103, 8, 12, 10, 12, 12, 12, 106, 9, 12, 1, 13, 5, 13, 109, 8, 13, 10, 13, 12, 13, 112, 9, 13, 1, 14, 1, 14, 3, 14, 116, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 17, 19, 1, 0, 1, 4, 1, 0, 5, 9, 117, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 115, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 119, 1, 0, 0, 0, 34, 121, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 11, 0, 0, 49, 5, 1, 0, 0, 0, 50, 57, 3, 8, 4, 0, 51, 57, 3, 10, 5, 0, 52, 57, 3, 12, 6, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 22, 11, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 17, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 28, 14, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 18, 9, 0, 73, 13, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 28, 14, 0, 82, 17, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 3, 32, 16, 0, 90, 92, 3, 28, 14, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 28, 14, 0, 99, 23, 1, 0, 0, 0, 100, 104, 5, 17, 0, 0, 101, 103, 3, 28, 14, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 17, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 27, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 30, 15, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 29, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 31, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 33, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 35, 1, 0, 0, 0, 8, 39, 56, 77, 86, 93, 104, 110, 115]