<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(70,260)" to="(420,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(80,80)" to="(420,80)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="4" loc="(400,160)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
