<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/CoroutinesImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coroutines_implementation"
        android:onClick="startCoroutines"/>

    <Button
        android:id="@+id/FlowImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_implementation"
        android:onClick="startFlow"/>

    <Button
        android:id="@+id/StateFlowImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_flow_implementation"
        android:onClick="startStateFlow"/>
</LinearLayout>
