<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(200,240)" to="(520,240)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(180,170)" to="(520,170)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(380,230)" to="(380,400)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="LED"/>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="LED"/>
    <comp lib="5" loc="(730,210)" name="LED"/>
    <comp lib="4" loc="(500,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(730,330)" name="LED"/>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="T Flip-Flop"/>
  </circuit>
</project>
