<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(180,150)" to="(480,150)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(210,320)" to="(540,320)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(200,170)" to="(540,170)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin"/>
    <comp lib="4" loc="(520,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="LED">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="LED">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="LED">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="T Flip-Flop"/>
  </circuit>
</project>
